SUPABASE_URL=https://dnovnjiqsogfseqrkhgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub3Zuamlxc29nZnNlcXJraGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Nzg4NzcsImV4cCI6MjA4NzQ1NDg3N30.44w-tB6SJZ2yMT-wCgaXORdnv9ibF2HG_4ssTTJ6oBU
